NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://virenderkumar23435:Hr076KrQZiYv8KSP@cluster0.j7imq.mongodb.net/interivew
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRES_IN=1h
CORS_ORIGIN=http://localhost:5173